spring.application.name=authentication

spring.security.user.name=${SECURITY_USER}
spring.security.user.password=${SECURITY_PASS}

spring.datasource.url=jdbc:postgresql://localhost:5433/users
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
